VITE_SUPABASE_PROJECT_ID="fisjgmjnezcchxnhihxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc2pnbWpuZXpjY2h4bmhpaHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjI4NzMsImV4cCI6MjA4MTI5ODg3M30.n5jTIqL3XYqqsAeOjB5__B8TLCZJI7XGlhFbLGXMDH4"
VITE_SUPABASE_URL="https://fisjgmjnezcchxnhihxc.supabase.co"
